# hello.ls8

00000001 # INIT
00000010 # SET active register
00000000 # register R0
00000100 # SAVE next
01001000 # H
00111111 # PRA (print a letter)
00000100 # SAVE next
01100101 # e
00111111 # PRA (print a letter)
00000100 # SAVE next
01101100 # l
00111111 # PRA (print a letter)
00000100 # SAVE next
01101100 # l
00111111 # PRA (print a letter)
00000100 # SAVE next
01101111 # o
00111111 # PRA (print a letter)
00000100 # SAVE next
00100000 # space
00111111 # PRA (print a letter)
00000100 # SAVE next
01010111 # W
00111111 # PRA (print a letter)
00000100 # SAVE next
01101111 # o
00111111 # PRA (print a letter)
00000100 # SAVE next
01110010 # r
00111111 # PRA (print a letter)
00000100 # SAVE next
01101100 # l
00111111 # PRA (print a letter)
00000010 # SET current register
00000000 # register R0
00000100 # SAVE next
01100100 # d
00111111 # PRA (print a letter)
00000100 # SAVE next
00100001 # !
00111111 # PRA (print a letter)
00000000 # HALT